<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Edumel- Education Html Template by dreambuzz">
  <meta name="keywords" content="education,edumel,instructor,lms,online,instructor,dreambuzz,bootstrap,kindergarten,tutor,e learning">
  <meta name="author" content="dreambuzz">

  <title>Edumel- Education Html Template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.css">
  <!-- Iconfont Css -->
  <link rel="stylesheet" href="assets/vendors/awesome/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/vendors/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/gilroy/font-gilroy.css">
  <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">
  <link rel="stylesheet" href="assets/vendors/animated-headline/animated-headline.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="assets/css/woocomerce.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="top-header">



<header class="header-style-1"> 
    <div class="header-topbar topbar-style-1">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-8 col-lg-8 col-sm-6">
                   <div class="header-contact text-center text-sm-start text-lg-start">
                        <a href="#">Av. de France, Rabat, Morocco</a>
                   </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-sm-6">
                    <div class="header-socials text-center text-lg-end">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-navbar navbar-sticky">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="site-logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="" class="img-fluid" />
                    </a>
                </div>

                <div class="offcanvas-icon d-block d-lg-none">
                    <a href="#" class="nav-toggler"><i class="fal fa-bars"></i></a> 
                </div>

                <div class="header-category-menu d-none d-xl-block">
                    <ul>
                        <li class="has-submenu">
                            <a href="#"><i class="fa fa-th me-2"></i>Honoris</a>
                            <ul class="submenu">
                                <li><a href="#">Mot du Président</a></li>
                                <li><a href="#">United universities</a></li>
                                <li><a href="#">Mission et Valeurs</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
        
                <nav class="site-navbar ms-auto">
                    <ul class="primary-menu">
                        <li class="current">
                            <a href="index.html">Accueil</a>
                        </li>
                        <li><a href="#">Admissions</a></li>

                        <li>
                            <a href="#">Formation</a>
                            <ul class="submenu">
                                <li><a href="#">Cursus des études</a></li>
                                <li><a href="#">Filières et Programmes</a></li>
                                <li><a href="#">Certifications Technologiques</a></li>
                                <li><a href="#">Partenariats à l’international</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Employabilité</a>
                        </li>

                        <li>
                            <a href="#">Recherche</a>
                        </li>
                        <li>
                            <a href="#">Campus</a>
                        </li>
                    </ul>

                    <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                </nav>

                <div class="header-btn d-none d-xl-block">
                    <a href="#" class="btn btn-main-2 btn-sm-2 rounded">S'enregistrer</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!--====== Header End ======-->
<!-- Banner Section Start -->
<section class="banner banner-style-1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12 col-xl-6 col-lg-6">
                <div class="banner-content">
                    <h1>L'Excellence Académique</h1>
                    <p>Vous souhaitez obtenir des informations sur nos filières et le processus d’admission ? Nos Ingénieurs conseillers seront à votre disposition pour vous orienter.</p>
                   <div class="category-name">
                       <a href="#">INFORMATIQUE ET RÉSEAUX ,</a>
                       <a href="#">NGÉNIERIE FINANCIÈRE ET AUDIT ,</a>
                       <a href="#">GÉNIE INDUSTRIEL</a>
                   </div>
                </div>
            </div>

            <div class="col-md-12 col-xl-6 col-lg-6">
                <div class="banner-img-round mt-5 mt-lg-0">
                    <img src="assets/images/banner/banner_img.png" alt="" class="img-fluid">
                </div>
            </div>
        </div> <!-- / .row -->
    </div> <!-- / .container -->
</section>
<!-- Banner Section End -->

<!--  Feature Intro Start -->
<section class="features-intro">
    <div class="container">
        <div class="feature-inner">
            <div class="row">
                <div class="col-xl-4 col-lg-4 ">
                    <div class="feature-item feature-style-left">
                        <div class="feature-icon icon-bg-1">
                            <i class="fad fa-users"></i>
                        </div>
                        <div class="feature-text">
                            <h4>L'Excellence Académique</h4>
                            <p>Kamal Daissaoui élu à la tête de l’Enseignement privé</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 ">
                    <div class="feature-item feature-style-left">
                        <div class="feature-icon icon-bg-2">
                            <i class="fad fa-users"></i>
                        </div>
                        <div class="feature-text">
                            <h4>L'Excellence Académique</h4>
                            <p>Kamal Daissaoui élu à la tête de l’Enseignement privé</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 ">
                    <div class="feature-item feature-style-left">
                        <div class="feature-icon icon-bg-3">
                            <i class="fad fa-users"></i>
                        </div>
                        <div class="feature-text">
                            <h4>L'Excellence Académique</h4>
                            <p>Kamal Daissaoui élu à la tête de l’Enseignement privé</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  Feature Intro End -->




<!--  Course category -->
<section class="section-padding">
    <div class="container-fluid container-grid">
        <div class="row justify-content-center">
            <div class="col-xl-8">
                <div class="heading mb-50 text-center">
                    <span class="subheading">Formations</span>
                    <h2>Parcourir par catégorie</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2 mb-20">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon1.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Cursus des études</a>
                        </h4>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon6.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Filières et Programmes</a>
                        </h4>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon3.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Certifications</a>
                        </h4>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon2.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Partenariats à l’international</a>
                        </h4>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2 ">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon3.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Artificial Intellegence</a>
                        </h4>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon6.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Web Development</a>
                        </h4>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon1.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Data Science & Analytics</a>
                        </h4>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon1.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Health & Fitness</a>
                        </h4>
                    </div>
                </div>
            </div>
            
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon1.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Marketing</a>
                        </h4>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon6.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Web Development</a>
                        </h4>
                    </div>
                </div>
            </div>

             <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon6.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Photography</a>
                        </h4>
                    </div>
                </div>
            </div>
            

            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="single-course-category style-2 ">
                    <div class="course-cat-icon">
                        <img src="assets/images/icon/icon3.png" alt="" class="img-fluid">
                    </div>
                    <div class="course-cat-content">
                        <h4 class="course-cat-title">
                            <a href="#">Data Science</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--  Course category End -->
<!-- Counter Section start -->
<section class="counter-section-2">
    <div class="container">
        <div class="row align-items-center justify-content-center" >
            <div class="col-xl-5 pr-xl-5 col-lg-8">
                <div class="section-heading mb-5 mb-xl-0 text-center text-xl-start">
                     <span class="subheading">35 ans de réussite</span>
                     <h2 class="font-lg">Quelques raisons pour lesquelles commencez votre apprentissage en ligne avec nous</h2>
                </div>
             </div>

            <div class="col-xl-7">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="counter-box bg-1 mb-4 mb-lg-0">
                            <i class="flaticon-man"></i>
                            <div class="count">
                                <span class="counter h2">13</span><span>k</span>
                            </div>
                            <p>Lauréats</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="counter-box bg-2 mb-4 mb-lg-0">
                            <i class="flaticon-infographic"></i>
                            <div class="count">
                                <span class="counter h2">7</span><span>K</span>
                            </div>
                            <p>Elèves ingénieurs</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="counter-box bg-3">
                            <i class="flaticon-satisfaction"></i>
                            <div class="count">
                                <span class="counter h2">4</span><span></span>
                            </div>
                            <p>Campus</p>     
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>
</section>

<!-- Section cta start -->
<section class="cta-intro section-padding-btm">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-12 mt-20">
                <div class="cta-inner-wrapper">
                   <div class="row justify-content-between align-items-center">
                       <div class="col-xl-8 col-lg-8 col-md-6">
                            <div class="section-heading mb-3 mb-lg-0 text-center text-md-start">
                                <span class="text-color">Laissez-nous vous aider</span>
                                <h4>Les inscriptions sont ouvertes</h4>
                            </div>
                       </div>

                       <div class="col-xl-4 col-lg-4 col-md-6">
                           <div class="text-center text-md-end">
                                <a href="#" class="btn btn-main rounded">Je condidate</a>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section cta End -->
<!-- Work Process Section Start -->
<section class="work-process-section">
    <div class="container">
        <div class="row mb-70 justify-content-between">
            <div class="col-xl-5">
                <div class="section-heading text-center text-lg-start mb-4 mb-xl-0">
                    <span class="subheading">Comment commencer</span>
                    <h2 class="font-lg">Admissions</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="step-wrapper">
                    <div class="step-item ">
                        <div class="step-number bg-1">01</div>
                        <div class="step-text">
                            <h5>Admissions Post Bac</h5>
                            <p>L’admission en première année des deux années préparatoires au cycle d’ingénieur...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="step-wrapper">
                    <div class="step-item">
                        <div class="step-number bg-2">02</div>
                        <div class="step-text">
                            <h5>Admissions en classes</h5>
                            <p>L’admission en première année des deux années préparatoires au cycle d’ingénieur...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="step-wrapper">
                    <div class="step-item">
                        <div class="step-number bg-3">03</div>
                        <div class="step-text">
                            <h5>Frais et financement</h5>
                            <p>L’admission en première année des deux années préparatoires au cycle d’ingénieur...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Work Process Section End -->
<!-- Testimonial section start -->
<section class="testimonial section-padding">
    <div class="container-fluid container-grid">
        <div class="row justify-content-center">
            <div class="col-xl-6">
                <div class="section-heading text-center mb-50">
                    <span class="subheading">Commentaires des étudiants</span>
                    <h2 class="font-lg">Nos étudiants disent</h2>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-12 col-xl-12">
                <div class="testimonials-slides-3 owl-carousel owl-theme">
                    <div class="testimonial-item">
                       <div class="testimonial-inner">
                           <div class="quote-icon"><i class="flaticon-left-quote"></i></div>
                           
                            <div class="testimonial-text mb-30">
                                J’ai fait mes études en ingénierie informatique au sein de l’ EMSI option MIAGE. Grâce à ce diplôme j’ai eu la chance de poursuivre mes études en parallèle par un master spécialisé (Bac+5) en Mobiquité...
                            </div>

                            <div class="client-info d-flex align-items-center">
                                <div class="client-img">
                                    <img src="assets/images/clients/testimonial-avata-01.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="testimonial-author">
                                    <h4>Ayoub KEBAILI</h4>
                                    <span class="meta">EMSI Casablanca Promotion 2005</span>
                                </div>
                            </div>
                       </div>
                    </div>

                    <div class="testimonial-item">
                        <div class="testimonial-inner">
                            <div class="quote-icon"><i class="flaticon-left-quote"></i></div>
                            
                             <div class="testimonial-text mb-30">
                                 J’ai fait mes études en ingénierie informatique au sein de l’ EMSI option MIAGE. Grâce à ce diplôme j’ai eu la chance de poursuivre mes études en parallèle par un master spécialisé (Bac+5) en Mobiquité...
                             </div>
 
                             <div class="client-info d-flex align-items-center">
                                 <div class="client-img">
                                     <img src="assets/images/clients/testimonial-avata-01.jpg" alt="" class="img-fluid">
                                 </div>
                                 <div class="testimonial-author">
                                     <h4>Ayoub KEBAILI</h4>
                                     <span class="meta">EMSI Casablanca Promotion 2005</span>
                                 </div>
                             </div>
                        </div>
                     </div>
                     
                    <div class="testimonial-item">
                        <div class="testimonial-inner">
                            <div class="quote-icon"><i class="flaticon-left-quote"></i></div>
                            
                             <div class="testimonial-text mb-30">
                                 J’ai fait mes études en ingénierie informatique au sein de l’ EMSI option MIAGE. Grâce à ce diplôme j’ai eu la chance de poursuivre mes études en parallèle par un master spécialisé (Bac+5) en Mobiquité...
                             </div>
 
                             <div class="client-info d-flex align-items-center">
                                 <div class="client-img">
                                     <img src="assets/images/clients/testimonial-avata-01.jpg" alt="" class="img-fluid">
                                 </div>
                                 <div class="testimonial-author">
                                     <h4>Ayoub KEBAILI</h4>
                                     <span class="meta">EMSI Casablanca Promotion 2005</span>
                                 </div>
                             </div>
                        </div>
                     </div>
                     
                    <div class="testimonial-item">
                        <div class="testimonial-inner">
                            <div class="quote-icon"><i class="flaticon-left-quote"></i></div>
                            
                             <div class="testimonial-text mb-30">
                                 J’ai fait mes études en ingénierie informatique au sein de l’ EMSI option MIAGE. Grâce à ce diplôme j’ai eu la chance de poursuivre mes études en parallèle par un master spécialisé (Bac+5) en Mobiquité...
                             </div>
 
                             <div class="client-info d-flex align-items-center">
                                 <div class="client-img">
                                     <img src="assets/images/clients/testimonial-avata-01.jpg" alt="" class="img-fluid">
                                 </div>
                                 <div class="testimonial-author">
                                     <h4>Ayoub KEBAILI</h4>
                                     <span class="meta">EMSI Casablanca Promotion 2005</span>
                                 </div>
                             </div>
                        </div>
                     </div>
                     
                    <div class="testimonial-item">
                        <div class="testimonial-inner">
                            <div class="quote-icon"><i class="flaticon-left-quote"></i></div>
                            
                             <div class="testimonial-text mb-30">
                                 J’ai fait mes études en ingénierie informatique au sein de l’ EMSI option MIAGE. Grâce à ce diplôme j’ai eu la chance de poursuivre mes études en parallèle par un master spécialisé (Bac+5) en Mobiquité...
                             </div>
 
                             <div class="client-info d-flex align-items-center">
                                 <div class="client-img">
                                     <img src="assets/images/clients/testimonial-avata-01.jpg" alt="" class="img-fluid">
                                 </div>
                                 <div class="testimonial-author">
                                     <h4>Ayoub KEBAILI</h4>
                                     <span class="meta">EMSI Casablanca Promotion 2005</span>
                                 </div>
                             </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial section End -->

<!-- InstructorsSection Start -->
<section class="be-instructor section-padding-btm">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6">
                <img src="assets/images/banner/illustration.png" alt="" class="img-fluid">
             </div>

            <div class="col-xl-6 col-lg-6">
                <div class="section-heading mt-4 mt-lg-0">
                    <span class="subheading">Commencez aujourd'hui</span>
                    <h2 class="font-lg mb-20">Devenir instructeur </h2>
                    <p class="mb-20">Nous donnons à nos élèves ingénieurs une formation de qualité et des expériences qui les préparent au succès dans leurs carrières.</p>
                    <p class="mb-30">Nous les aidons aussi à découvrir un domaine qui les passionne et à oser le diriger. Nos écoles sont reconnues par l’Etat.</p>
                       
                    <a href="#" class="btn btn-main rounded" >Commencez à enseigner aujourd'hui</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Instructors Section End -->

<!-- Footer section start -->
<section class="footer">
	<div class="footer-mid">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 me-auto col-sm-8">
					<div class="footer-logo mb-3">
						<img src="assets/images/logo-white.png" alt="" class="img-fluid">
					</div>
					<div class="widget footer-widget mb-5 mb-lg-0">				
						<p>En 1986, nous étions quatre professeurs, membres fondateurs de l’École Marocaine des Sciences de l’Ingénieur qui avions décidé de prendre le relais de la formation...</p>
					</div>
				</div>

				<div class="col-xl-2 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title">EMSI Casablanca</h5>
						<ul class="list-unstyled footer-links">
							<li><a href="#">A propos</a></li>
							<li><a href="#">Contactez nous</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
				</div>

				<div class="col-xl-2 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title ">Employabilité</h5>
						<ul class="list-unstyled footer-links">
							<li><a href="#">Nos recruteurs</a></li>
							<li><a href="#">Témoignages</a></li>
							<li><a href="#">Centre de carrières</a></li>
							<li><a href="#">Guide pratique</a></li>
						</ul>
					</div>
				</div>

				<div class="col-xl-2 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title">Liens Utils</h5>
						<ul class="list-unstyled footer-links">
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Politique de confidentialité</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
				</div>

				<div class="col-xl-2 col-sm-4">
					<div class="footer-widget mb-5 mb-xl-0">
						<h5 class="widget-title">Adresse</h5>
						<ul class="list-unstyled footer-links">
							<li><h6 class="text-white">Téléphone</h6><a href="#">+212 5225-43170</a></li>
							<li><h6 class="text-white">E-mail</h6><a href="#">infos@emsi.ma</a></li>
						</ul>
						<div class="footer-socials mt-4">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-pinterest"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-btm">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-6 col-sm-12 col-lg-6">
					<p class="mb-0 copyright text-sm-center text-lg-start">© 2022 EMSI All rights reserved by <a href="#" rel="nofollow">Khalid Zghikh</a> </p>
				</div>
				<div class="col-xl-6 col-sm-12 col-lg-6">
					<div class="footer-btm-links text-start text-sm-center text-lg-end">
						<a href="#">Légal</a>
						<a href="#">Supports</a>
						<a href="#">termes</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="fixed-btm-top">
		<a href="#top-header" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
	</div>
	
</section>
<!-- Footer section End -->






    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <!-- Bootstrap 5:0 -->
    <script src="assets/vendors/bootstrap/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.js"></script>
    <!-- Counterup -->
    <script src="assets/vendors/counterup/waypoint.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
    <!--  Owl Carousel -->
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendors/isotope/jquery.isotope.js"></script>
    <script src="assets/vendors/isotope/imagelaoded.min.js"></script>
    <!-- Animated Headline -->
    <script src="assets/vendors/animated-headline/animated-headline.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/script.js"></script>


  </body>
  </html>
